{
	"name": "adofai-gg",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"test": "pnpm build && playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "pnpm run \"/lint:.*/\"",
		"lint:stylelint": "pnpm stylelint --fix \"src/**/*.{svelte,css,scss}\"",
		"lint:prettier": "prettier --check --plugin-search-dir=. .",
		"lint:eslint": "eslint --max-warnings=0 .",
		"format": "prettier --write --plugin-search-dir=. .",
		"postinstall": "svelte-kit sync"
	},
	"files": [
		".svelte-kit",
		"build",
		"server.js"
	],
	"devDependencies": {
		"@adofai-gg/query-types": "1.0.0-alpha.3",
		"@adofai-gg/ui": "1.2.0-beta.90",
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@fluent/bundle": "^0.18.0",
		"@fontsource/ibm-plex-sans-kr": "^5.1.0",
		"@melt-ui/pp": "^0.3.2",
		"@melt-ui/svelte": "^0.86.2",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/kit": "2.15.1",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"@tanstack/svelte-query": "^5.62.9",
		"@tanstack/virtual-core": "^3.11.2",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^22.10.2",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.18.2",
		"@typescript-eslint/parser": "^8.18.2",
		"autoprefixer": "^10.4.20",
		"babel-loader": "^9.2.1",
		"clsx": "^2.1.1",
		"dotenv": "^16.4.7",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "2.46.1",
		"http-proxy": "^1.18.1",
		"js-cookie": "^3.0.5",
		"lint-staged": "^15.3.0",
		"postcss": "^8.4.49",
		"postcss-html": "^1.7.0",
		"postcss-load-config": "^6.0.1",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"rimraf": "^6.0.1",
		"sass": "^1.83.0",
		"stylelint": "^16.12.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-order": "^6.0.4",
		"svelte": "5.16.0",
		"svelte-check": "^4.1.1",
		"svelte-eslint-parser": "^0.43.0",
		"svelte-icons": "^2.1.0",
		"svelte-loader": "^3.2.4",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"uuid": "^11.0.5",
		"vite": "^6.0.6",
		"vite-plugin-glob": "^0.3.2",
		"vite-plugin-preload": "^0.4.2"
	},
	"type": "module",
	"dependencies": {
		"@builder.io/partytown": "^0.10.3",
		"compression": "^1.7.5",
		"express": "^4.21.2",
		"github-markdown-css": "^5.8.1",
		"sharp": "^0.33.5"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,svelte}": "eslint --cache --fix",
		"*.{js,ts,jsx,tsx,svelte,css,scss,md}": "prettier --ignore-path .gitignore --write"
	},
	"packageManager": "pnpm@9.3.0"
}
